absl-py==0.6.1
alabaster==0.7.9
anaconda-clean==1.0
anaconda-client==1.5.1
anaconda-navigator==1.3.1
argcomplete==1.0.0
astor==0.7.1
astroid==1.4.7
astropy==1.2.1
attrs==18.1.0
Automat==0.6.0
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.2
boto==2.42.0
Bottleneck==1.1.0
captcha==0.2.4
certifi==2018.4.16
cffi==1.7.0
chardet==3.0.4
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
conda==4.2.9
conda-build==2.0.2
configobj==5.0.6
constantly==15.1.0
contextlib2==0.5.3
cryptography==1.5
cssselect==1.0.3
cycler==0.10.0
Cython==0.24.1
cytoolz==0.8.0
dask==0.11.0
datashape==0.5.2
decorator==4.0.10
dill==0.2.5
Django==2.0.6
docutils==0.12
dynd==0.7.3.dev1
easydict==1.9
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.6
fire==0.1.3
Flask==0.11.1
Flask-Cors==2.1.2
gast==0.2.0
gevent==1.1.2
graphviz==0.8.1
greenlet==0.4.10
grpcio==1.16.1
h5py==2.6.0
HeapDict==1.0.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.5
imageio==2.3.0
imagesize==0.7.1
incremental==17.5.0
ipdb==0.11
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
jieba==0.39
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
kaggle==1.3.8
Keras==2.1.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.2.1
llvmlite==0.13.0
locket==0.2.0
lxml==3.6.4
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
mpmath==0.19
multipledispatch==0.4.8
mxnet==1.1.0
mxnet-cu90==1.3.1
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numba==0.28.1
numexpr==2.6.1
numpy==1.16.2
odo==0.5.0
opencv-python==3.4.0.12
openpyxl==2.3.2
pandas==0.18.1
parsel==1.4.0
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.3.2
ply==3.9
prompt-toolkit==1.0.3
protobuf==3.6.1
psutil==4.3.1
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycocotools==2.0.0
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pydot==1.2.4
pyflakes==1.3.0
Pygments==2.1.3
pylint==1.5.4
pyOpenSSL==16.0.0
pyparsing==2.1.4
pytest==2.9.2
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
queuelib==1.5.0
redis==2.10.5
requests==2.20.1
rope-py3k==0.9.4.post1
ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==1.1.0
Scrapy==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.4.6
spyder==3.0.0
SQLAlchemy==1.0.13
statsmodels==0.6.1
sympy==1.0
tables==3.2.3.1
tensorboard-logger==0.1.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.6
toolz==0.8.0
torch==0.4.0
torchfile==0.1.0
torchnet==0.0.2
torchvision==0.2.1
tornado==4.4.1
tqdm==4.23.4
traitlets==4.3.0
Twisted==18.4.0
unicodecsv==0.14.1
urllib3==1.22
visdom==0.1.8.3
w3lib==1.19.0
wcwidth==0.1.7
websocket-client==0.48.0
Werkzeug==0.11.11
widgetsnbextension==1.2.6
word2vec==0.10.2
wordcloud==1.4.1
wrapt==1.10.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
zope.interface==4.5.0
